# cooee-android-sdk

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  README.md  build.gradle  google-services.json
app/src/androidTest/java/com/letscooee/cooeetester/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/letscooee/tester/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wizpanda/cooeetester/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wizpanda/tester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letscooee/cooeetester/: BlurBuilder.java  HomeActivity.java  MainActivity.java  MessagingService.java  MyFirebaseMessagingService.java  ParentFirebaseMessagingService.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/letscooee/tester/: MainActivity.java
app/src/main/java/com/wizpanda/cooeetester/: MainActivity.java
app/src/main/java/com/wizpanda/tester/: MainActivity.java
app/src/main/res/drawable/: button_shape.xml  edittext_styling.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  image_campaign.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/letscooee/cooeetester/: ExampleUnitTest.java
app/src/test/java/com/letscooee/tester/: ExampleUnitTest.java
app/src/test/java/com/wizpanda/cooeetester/: ExampleUnitTest.java
app/src/test/java/com/wizpanda/tester/: ExampleUnitTest.java
cooee-android-sdk/: build.gradle  consumer-rules.pro  google-services.json
cooee-android-sdk/src/androidTest/java/com/letscooee/: BaseTestCase.java
cooee-android-sdk/src/androidTest/java/com/letscooee/android/: ExampleInstrumentedTest.java
cooee-android-sdk/src/androidTest/java/com/letscooee/cooee/: ExampleInstrumentedTest.java
cooee-android-sdk/src/androidTest/java/com/letscooee/device/: AppInfoTest.java
cooee-android-sdk/src/androidTest/java/com/letscooee/utils/: LocalStorageHelperTest.java
cooee-android-sdk/src/androidTest/java/com/wizpanda/cooee/: ExampleInstrumentedTest.java
cooee-android-sdk/src/main/: AndroidManifest.xml
cooee-android-sdk/src/main/java/com/letscooee/: ContextAware.java  CooeeFactory.java  CooeeSDK.java
cooee-android-sdk/src/main/java/com/letscooee/android/: Utils.java
cooee-android-sdk/src/main/java/com/letscooee/ar/: ARHelper.java
cooee-android-sdk/src/main/java/com/letscooee/async/: AuthSyncNetwork.java  AuthSyncNetworkClass.java  AuthTokenGeneratorTask.java  SendEventAsyncNetworkClass.java
cooee-android-sdk/src/main/java/com/letscooee/broadcast/: ARActionPerformed.java  CooeeJobSchedulerBroadcast.java  OnPushNotificationButtonClick.java
cooee-android-sdk/src/main/java/com/letscooee/brodcast/: ARActionPerformed.java  CooeeJobSchedulerBroadcast.java  OnPushNotificationButtonClick.java
cooee-android-sdk/src/main/java/com/letscooee/campaign/: BasePopUpActivity.java  EngagementTriggerActivity.java  FeedbackActivity.java  ImageCampaignLayout.java  ImagePopUpActivity.java  VideoPopUpActivity.java
cooee-android-sdk/src/main/java/com/letscooee/cooeesdk/: CooeeSDK.java
cooee-android-sdk/src/main/java/com/letscooee/device/: AppInfo.java  CooeeDebugInfoActivity.java  DebugInfoActivity.java  DeviceInfo.java
cooee-android-sdk/src/main/java/com/letscooee/enums/: ElementType.java  LaunchType.java  WrapperType.java
cooee-android-sdk/src/main/java/com/letscooee/exceptions/: HttpRequestFailedException.java  InvalidTriggerDataException.java  TriggerDataParseException.java
cooee-android-sdk/src/main/java/com/letscooee/font/: FontProcessor.java
cooee-android-sdk/src/main/java/com/letscooee/gesture/: ShakeDetector.java
cooee-android-sdk/src/main/java/com/letscooee/handler/: CooeeHandler.java  CooeeHandlerComplete.java
cooee-android-sdk/src/main/java/com/letscooee/init/: ActivityLifecycleCallback.java  AppController.java  AppLifecycleCallback.java  CooeeBootstrap.java  DefaultUserPropertiesCollector.java  FirstTimeLaunchManager.java  PostLaunchActivity.java
cooee-android-sdk/src/main/java/com/letscooee/models/: AppFont.java  AuthenticationRequestBody.java  Button.java  (+24 more)
cooee-android-sdk/src/main/res/anim/: slide_in_bottom_left.xml  slide_in_bottom_right.xml  slide_in_right.xml  slide_in_top_left.xml  slide_in_top_right.xml  slide_out_bottom_left.xml  slide_out_bottom_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top_left.xml  slide_out_top_right.xml  slide_out_up.xml  slide_right.xml  slide_up.xml
cooee-android-sdk/src/main/res/drawable/: counter_ring.xml  coutdown_timer_text_background.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_replay_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  ic_close_button.xml  mute_background.xml  ring.xml  round_border.xml  square_background.xml  unmute_background.xml
cooee-android-sdk/src/main/res/layout/: activity_cooee_debug_info.xml  activity_engagement_trigger.xml  activity_engagement_trigger_new.xml  activity_feedback.xml  activity_image_pop_up.xml  activity_in_app_browser.xml  activity_video_pop_up.xml  debug_info_activity.xml  image_campaign.xml  in_app_trigger_activity.xml  notification_carousel.xml  notification_large.xml  notification_small.xml  row_notification_list.xml  view_horizontal_progress_countdown.xml  view_info_heading.xml  view_info_row.xml  view_password.xml
cooee-android-sdk/src/main/res/layout-land/: activity_engagement_trigger.xml  activity_feedback.xml
cooee-android-sdk/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
cooee-android-sdk/src/test/assets/: invalid_data.json  payload_1.json  payload_2.json
cooee-android-sdk/src/test/java/com/letscooee/: BaseTestCase.java  CooeeSDKTest.java  TestCaseActivity.java
scripts/: publish-module.gradle  publish-root.gradle
(+272 files in other folders)
