// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.23.4'
        classpath("io.github.gradle-nexus:publish-plugin:1.1.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://letscooee.jfrog.io/artifactory/default-maven-local" }
    }

    version "1.3.12"
    group "com.letscooee"

    if (project.gradle.startParameter.taskNames[0]?.contains("publishToMavenLocal")) {
        project.version = project.version + "-SNAPSHOT"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-root.gradle"
