// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.23.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }

    version "0.3.1"
    group "com.letscooee"

    if (project.gradle.startParameter.taskNames[0]?.contains("publishToMavenLocal")) {
        project.version = project.version + "-SNAPSHOT"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
