<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:layout_marginStart="5dp">

    <ImageView
        android:id="@+id/caroselImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/carouselProductBanner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#AB332F2F"
        android:gravity="center"
        android:text="Get 20% off"
        android:textColor="#fff"
        android:visibility="gone" />

    <Button
        android:id="@+id/carouselProductButton"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Add to cart"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:visibility="gone" />
</RelativeLayout>