<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/banner"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/inApp1"
        style="@style/PrimaryButton"
        android:layout_width="@dimen/length_200"
        android:layout_height="@dimen/length_30"
        android:layout_marginTop="@dimen/length_20"
        android:text="Open InApp 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSendImageEvent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnProfile"
        style="@style/PrimaryButton"
        android:layout_width="@dimen/length_200"
        android:layout_height="@dimen/length_30"
        android:layout_marginTop="@dimen/length_20"
        android:text="Go to Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inApp1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSendImageEvent"
        style="@style/PrimaryButton"
        android:layout_width="@dimen/length_200"
        android:layout_height="@dimen/length_30"
        android:layout_marginTop="@dimen/length_20"
        android:text="Image Event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tvUid"
        style="@style/PrimaryButton"
        android:layout_width="@dimen/length_200"
        android:layout_height="@dimen/length_30"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Copy User ID"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProfile" />
</androidx.constraintlayout.widget.ConstraintLayout>